# contact

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my_project/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/contactlist/: App.kt
app/src/main/java/com/my_project/contactlist/data/database/: AppDatabase.kt  ContactDAO.kt
app/src/main/java/com/my_project/contactlist/data/entities/: Contact.kt
app/src/main/java/com/my_project/contactlist/data/repository/: ChangeRepository.kt  ContactsRepository.kt  MainRepository.kt
app/src/main/java/com/my_project/contactlist/di/: AppComponent.kt  DatabaseModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/my_project/contactlist/presentation/adapters/: BaseType.kt  ContactAdapter.kt  ContactDiffCallback.kt  ContactMapper.kt
app/src/main/java/com/my_project/contactlist/presentation/base/: BaseFragment.kt
app/src/main/java/com/my_project/contactlist/presentation/change/: ChangeFragment.kt  ChangeViewModel.kt
app/src/main/java/com/my_project/contactlist/presentation/contacts/: ContactViewState.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/my_project/contactlist/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/my_project/contactlist/router/: Command.kt  Router.kt  Screen.kt
app/src/main/java/com/my_project/contactlist/utilities/: DialogUtils.kt  UIExtensions.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_change.xml  fragment_contacts.xml  item_card.xml  item_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/my_project/contactlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
